aiogram==2.13
aiohttp==3.7.4.post0
async-timeout==3.0.1
attrs==21.2.0
Babel==2.9.1
cachetools==4.2.2
certifi==2020.12.5
chardet==4.0.0
cv==1.0.0
google-api-core==1.27.0
google-auth==1.30.0
google-cloud-vision==2.3.1
googleapis-common-protos==1.53.0
gpyocr==1.4
grpcio==1.37.1
idna==2.10
multidict==5.1.0
mysql-connector-python==8.0.23
numpy==1.20.3
opencv-python==4.5.1.48
packaging==20.9
Pillow==8.2.0
proto-plus==1.18.1
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
pytesseract==0.3.7
pytz==2021.1
requests==2.25.1
rsa==4.7.2
six==1.15.0
typing-extensions==3.10.0.0
urllib3==1.26.4
yarl==1.6.3
